[Debug]
native_xrt_trace = true
device_trace = accel
#profile_api = true
#aie_profile = true
#aie_trace = true
#aie_status = true

[Emulation]
debug_mode=batch

[Runtime]
runtime_log = console
verbosity = 3
